<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Outbound HTTPS for user-configured ICS/CalDAV subscriptions (§12.1). -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- The app hosts the loopback MCP / web-companion hub (§6.1); listening on
	     127.0.0.1 requires the server entitlement under the sandbox. -->
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
